<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="mount" style="position: absolute; width: 100%; height: 100%;"></div>
    <script src="../krpano-lib/krpano.js"></script>
    <script>
        var swfPath = '../krpano-lib/krpano.swf';
        var xmlPath = './krpano.xml';
        embedpano({
            swf: swfPath,       // flash下用到的swf文件
            xml: xmlPath,       // 全景图xml路径，用于描述整个全景图
            target: "mount",    // 挂载点id
            html5: "prefer",    // krpano支持flash和html5两种模式，此属性确定是否优先用html5，具体规则见：https://krpano.com/docu/html/#html5
            onready() {         // 回调函数，类似的还有onerror
                console.log('load krpano success!');
            }
        });
    </script>
</body>
</html>
